# Note: variables added here are committed to version control and are NOT meant to be private!

REACT_APP_FIREBASE_API_KEY=AIzaSyDxs6YzrOV2gLnjezJckoGJH-YD1OHLTZE
REACT_APP_FIREBASE_DOMAIN=rocketden-tester.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=rocketden-tester
REACT_APP_FIREBASE_PROJECT_ID=rocketden-tester
REACT_APP_FIREBASE_STORAGE_BUCKET=rocketden-tester.appspot.com
REACT_APP_FIREBASE_SENDER_ID=333817393016
