# main

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  package-lock.json  pom.xml
.github/: pull_request_template.md
.github/workflows/: workflow.yml
cert/: keystore.jks  truststore.jks
frontend/: .env  .eslintrc.json  config-overrides.js  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/public/static/: index.css
frontend/src/: App.tsx  index.tsx
frontend/src/api/: Account.ts  Color.ts  Difficulty.ts  Error.ts  Firebase.ts  Game.ts  GameNotification.ts  GameTimer.ts  Language.ts  Notification.ts  Player.ts  Problem.ts  Room.ts  Socket.ts  User.ts  Utility.ts  hello.ts  problem.ts
frontend/src/components/App/: index.tsx
frontend/src/components/card/: ActionCard.tsx  HostActionCard.tsx  LeaderboardCard.tsx  PlayerCard.tsx  PlayerIcon.tsx  PlayerResultsCard.tsx  ProblemCard.tsx
frontend/src/components/config/: App.tsx  GoogleLogin.tsx  Route.tsx  Theme.tsx
frontend/src/components/config/App/: index.tsx
frontend/src/components/config/Theme/: index.tsx
frontend/src/components/controls/Button/: index.tsx
frontend/src/components/controls/Link/: index.tsx  styles.tsx
frontend/src/components/core/: ActionCardHelpModal.tsx  Button.tsx  Container.tsx  Dropdown.tsx  Editor.tsx  EnterNickname.tsx  Error.tsx  Grid.tsx  HelpModal.tsx  HoverTooltip.tsx  Icon.tsx  Image.tsx  Input.tsx  Link.tsx  Loading.tsx  LockScreen.tsx  Modal.tsx  RangeSlider.tsx  Select.tsx  Text.tsx  ToggleButton.tsx
frontend/src/components/core/Button/: index.tsx
frontend/src/components/core/Container/: styles.tsx
frontend/src/components/core/Link/: index.tsx
frontend/src/components/core/Text/: index.tsx
frontend/src/components/game/: Console.tsx  Editor.tsx  GameNotificationContainer.tsx  GameTimerContainer.tsx  Languages.ts  NotificationContainer.tsx  PlayerGameView.tsx  ProblemPanel.tsx  SpectatorGameView.tsx
frontend/src/components/icon/: PlayerIcon.tsx
frontend/src/components/layout/: CircleBackground.tsx  FullLayout.tsx  FullWidthLayout.tsx  Game.tsx  Main.tsx  MinimalLayout.tsx  ProblemLayout.tsx  TopLayout.tsx
frontend/src/components/layout/Container/: index.tsx  styles.tsx
frontend/src/components/layout/Game/: index.tsx
frontend/src/components/layout/Main/: index.tsx
frontend/src/components/navigation/: Header.tsx
frontend/src/components/navigation/Header/: index.tsx
frontend/src/components/problem/: FilteredProblemList.tsx  ProblemDisplay.tsx  ProblemInputDisplay.tsx  ProblemSelector.tsx  ProblemTags.tsx  SelectedDisplay.tsx  SelectedProblemsDisplay.tsx  Selector.tsx
frontend/src/components/problem/editor/: OptionsPanel.tsx  ProblemDisplay.tsx  TestCaseEditor.tsx
frontend/src/components/results/: FeedbackPopup.tsx  PlayerResultsItem.tsx  Podium.tsx  PreviewCodeContent.tsx  ResultsTable.tsx
frontend/src/components/special/: CopyIndicator.tsx  FloatingCircle.tsx  FloatingUserCircle.tsx  IdContainer.tsx  Podium.tsx  ProblemSelector.tsx  Subscribe.tsx
frontend/src/redux/: Account.ts  Game.ts  Problem.ts  Room.ts  Status.ts  Store.ts  User.ts
frontend/src/util/: Hook.tsx  Utility.ts
frontend/src/views/: AllProblemsPage.tsx  ContactUs.tsx  Create.tsx  CreateProblemPage.tsx  Game.tsx  Join.tsx  Landing.tsx  Lobby.tsx  NotFound.tsx  ProblemPage.tsx  Results.tsx  VerifiedProblemsPage.tsx  Waiting.tsx  styles.module.css
frontend/src/views/Create/: index.tsx
frontend/src/views/Game/: index.tsx
frontend/src/views/Landing/: index.tsx
frontend/src/views/NotFound/: index.tsx
frontend/src/views/account/: Dashboard.tsx  Login.tsx  Profile.tsx  Register.tsx
frontend/src/views/dashboard/: Dashboard.tsx  DashboardSidebar.tsx  MyProblems.tsx
src/main/java/com/codejoust/main/: Main.java
src/main/java/com/codejoust/main/config/: WebSocketConfig.java
src/main/java/com/codejoust/main/dao/: AccountRepository.java  GameReportRepository.java  ProblemContainerRepository.java  ProblemRepository.java  ProblemTagRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/codejoust/main/exception/: AccountError.java  GameError.java  NotificationError.java  ProblemError.java  RoomError.java  TestCaseError.java  TesterError.java  TimerError.java  UserError.java
src/main/java/com/codejoust/main/game_object/: CodeLanguage.java  Game.java  GameTimer.java  NotificationType.java  Player.java  PlayerCode.java  Submission.java  SubmissionResult.java
src/main/java/com/codejoust/main/model/: Account.java  Chat.java  Message.java  Room.java  User.java
src/main/java/com/codejoust/main/service/: AccountService.java  FirebaseService.java  GameManagementService.java  LiveGameService.java  NotificationService.java  ProblemService.java  ReportService.java  RoomService.java  SocketService.java  SubmitService.java  UserService.java
src/main/java/com/codejoust/main/socket/: WebSocketConnectionEvents.java
src/main/java/com/codejoust/main/task/: CreateGameReportTask.java  EndGameTimerTask.java  NotificationTimerTask.java
src/main/java/com/codejoust/main/util/: Color.java  EndGameTimerTask.java  InstantDeserializer.java  InstantSerializer.java  NotificationTimerTask.java  Utility.java
src/main/java/com/rocketden/main/: Main.java  MainController.java  User.java  UserRepository.java
src/main/java/com/rocketden/main/Utility/: Utility.java
src/main/java/com/rocketden/main/config/: WebSocketConfig.java  WebSocketConnectionEvents.java
src/main/java/com/rocketden/main/controller/: MainController.java  SampleController.java
src/main/java/com/rocketden/main/dao/: ProblemRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/rocketden/main/exception/: GameError.java  LanguageError.java  NotificationError.java  ProblemError.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/rocketden/main/: MainTests.java  MessageTests.java  ProblemTests.java  RoomSocketTests.java  RoomTests.java  UserIntegrationTests.java  UserTests.java
src/test/resources/: application.properties
(+291 files in other folders)
