# Set up database connection.
spring.jpa.hibernate.ddl-auto=update
# Passwords for keystore and datastore encrypted, and URL thus hidden. See documentation on CodeJoust team Google Docs for the datasource URL format.
spring.datasource.url=ENC(eXF8tUMIUUEhSC0wHMZHMdyn8IDybnTn96AuBe/zxgBy+SrAKcMd+bP2vEL0SLVgWeEgdxoWLR/a0WsFqCXhkBlHI5gfZGy4aSyrDXvFewS8KzOkpb4GJRSI33+aVrZKkELX6OoEVvTWGG8++Svgp69+oUdiO4dnPBMtlQKs+G358c1xiIp2IbqR+qmoT1DwxABN3NdQnKCnFubgm3HfcMlRTPTRg1Hv7QDmeP5t0ru5lfaBjmlXIPvhdyvyM+6vzaxiFf9RjSjMxUX0Wx3qtgwzHcTDGjqX11RlHeBC3q0pp8fduZ7O5EYrQ1/LV5cnS1njVf5b7ZgK2j0tKusByxizL0BU8Pivbru9mYA/OoBw4jSMSUrV4ps5Rz82ku4/nh5nW9zXdLbm4BxLM/qHagjaJelieXPnrCArgUzmgk8=)
spring.datasource.username=codejoust
spring.datasource.password=ENC(epj2Y3gphq6164k15apQphtgq8aj12qZ)

# Enable OSIV (Open Session in View). This is the default setting.
spring.jpa.open-in-view=false

# Set configuration parameters for HikariCP.
spring.datasource.hikari.connectionTimeout=45000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.maximumPoolSize=10

# Whether to return dummy submission when tester service is unavailable
tester.debugMode=false
tester.url=ENC(Ye3dZQqfPaGR/sBNlWu+oV2MEJJWaHQay2wULRZLZxzkVNd6hJ/7g3ecJ4S8JZSN)

# Whether to mock firebase service for testing purposes
firebase.debugMode=false
