# Set up database connection.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_bf61bac08e7d5ce
spring.datasource.username=be954c4707bc32
spring.datasource.password=ENC(epj2Y3gphq6164k15apQphtgq8aj12qZ)

# Enable OSIV (Open Session in View). This is the default setting.
spring.jpa.open-in-view=true

# Set configuration parameters for HikariCP.
spring.datasource.hikari.connectionTimeout=45000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=30000
