# Set up database connection.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.222.254.43:3306/main?user=codejoust
spring.datasource.username=codejoust
spring.datasource.password=ENC(epj2Y3gphq6164k15apQphtgq8aj12qZ)

# Enable OSIV (Open Session in View). This is the default setting.
spring.jpa.open-in-view=false

# Set configuration parameters for HikariCP.
spring.datasource.hikari.connectionTimeout=45000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.maximumPoolSize=10

# Whether to return dummy submission when tester service is unavailable
tester.debugMode=false
tester.url=http://35.222.3.75:8080/api/v1/runner

# Whether to mock firebase service for testing purposes
firebase.debugMode=false
