# Set up database connection.
spring.jpa.hibernate.ddl-auto=update
# Passwords for keystore and datastore encrypted, and URL thus hidden. See documentation on CodeJoust team Google Docs for the datasource URL format.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/main?user=root
spring.datasource.username=root
spring.datasource.password=ENC(kzpQEO8PZLdClM5wCYlJZ38iHjDyJdRCWVFUkkvHiqI=)

# Enable OSIV (Open Session in View). This is the default setting.
spring.jpa.open-in-view=false

# Set configuration parameters for HikariCP.
spring.datasource.hikari.connectionTimeout=45000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.maximumPoolSize=10

# Whether to return dummy submission when tester service is unavailable
tester.debugMode=false
tester.url=http://localhost:8010/api/v1/runner

# Whether to mock firebase service for testing purposes
firebase.debugMode=false
