# Set up database connection.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_bf61bac08e7d5ce
spring.datasource.username=be954c4707bc32
spring.datasource.password=ENC(epj2Y3gphq6164k15apQphtgq8aj12qZ)

# Enable OSIV (Open Session in View). This is the default setting.
spring.jpa.open-in-view=false

# Set configuration parameters for HikariCP.
spring.datasource.hikari.connectionTimeout=45000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.maximumPoolSize=2

# Whether to return dummy submission when tester service is unavailable
tester.debugMode=false
tester.url=http://35.238.172.126:8080/api/v1/runner
